{%  extends 'base.html' %}

{%load static%}



{% block content  %}

<h1> search for {{ key }}</h1>



 <table class="table">
   <thead>
     <th>Image</th>
     <th>Product</th>
   </thead>

    <tbody >
      {%for product in products%}
      <tr>
        <td style ="width:160px; hight:160px;">
          {%if product.productimage_set.all%}
            {% for item in product.productimage_set.all %}

        <img src="../media/{{MEDIA_URL}}{{item.image}}" alt="No image" width ="100px" hight ="100px">
               {%endfor%}
        {%else%}

    <img src="../media/placeholder.jpg" alt="No image"  width ="100px" hight ="100px">

          {%endif%}
        </td>

        <td>
          <a href='{{ product.get_absolute_url}}'>
          {{product}} </a></td>
      </tr>
           {%endfor%}
    </tbody>
 </table>

  
{%  endblock %}
