<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheepy</title>

  <script src="https://kit.fontawesome.com/5866728add.js" crossorigin="anonymous"></script>

<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
-->
      {% load static %}
     <link rel="stylesheet"  href='{% static "css/bootstrap.min.css" %}' />
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://js.stripe.com/v3/"></script>
</head>

<body>
            {% include 'nav.html' %}

             {%  block head_Style %}

             {%  endblock %}

            <div class = "container">
              {% block content  %}
                    Hi!
              {%  endblock %}

            </div>



      <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>

      <script>
          $(document).ready(function(){
        {%block jquery%} {% endblock %}
          });

    </script>
</body>
</html>
