<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.5.1.js"
 integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


<script type="text/javascript">
$(document).ready(function() {
var $navbar = $("#mNavbar");

AdjustHeader(); // Incase the user loads the page from halfway down (or something);
$(window).scroll(function() {
    AdjustHeader();
});

function AdjustHeader(){
  if ($(window).scrollTop() > 60) {
    if (!$navbar.hasClass("navbar-fixed-top")) {
      $navbar.addClass("navbar-fixed-top");
    }
  } else {
    $navbar.removeClass("navbar-fixed-top");
  }
}
});
</script>
<style media="screen">
body{
  position: relative;
  display: block;
  height: 1000px;
  overflow-y: scroll;
}

</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light"   id="mNavbar" >



  <a class="navbar-brand" href="#">Cheepy</a> <!--This is The app name-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href='{% url "home"%}'>Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href='{% url "all" %}'>Products</a>
      </li>


      <li class="nav-item">
        <a class="nav-link " href='{% url "cart"%}' tabindex="-1" aria-disabled="true"
        >Cart <i class="fa fa-shopping-cart" aria-hidden="true" ></i>
        {% if request.session.items_total >= 1 %}
        <span class="badge badge-warning" style="font-size:10px; vertical-align: top;"
        > {{request.session.items_total}} </span>
        {% endif %}
          </a></li>




      {% if user.is_authenticated %}
       <!--<li > <a class="nav-link " href='#' > Account </a> </li>-->

       <!-- Nav Dropdown menu -->
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Auth
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#">wish list</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href='{% url "auth_logout"%}' >Logout </a>
         </div>
       </li>
       {% else %}
        <li > <a class="nav-link " href='{% url "auth_login"%}' > Login </a> </li>
      {% endif %}


    </ul>
    <form class="form-inline my-2 my-lg-0" action="/s/">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" name="keyword" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    </form>


  </div>

</nav>

</html>
