{% extends "base.html" %}

<script type="text/javascript">


{% block jquery%}
var stripe = Stripe('{{ stripe_pub }}');
var elements = stripe.elements();

var style = {
   base: {
     color: "#32325d",
     fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
     fontSmoothing: "antialiased",
     fontSize: "16px",
     "::placeholder": {
       color: "#aab7c4"
     }
   },
   invalid: {
     color: "#fa755a",
     iconColor: "#fa755a"
   }
 };

var card = elements.create("card", { style: style });
card.mount("#card-element");


cardElement.on('change', function(event) {
  var displayError = document.getElementById('card-errors');
  if (event.error) {
    displayError.textContent = event.error.message;
  } else {
    displayError.textContent = '';
  }
});


var form = document.getElementById('payment-form');

form.addEventListener('submit', function(ev) {
  ev.preventDefault();
  stripe.confirmCardPayment(clientSecret, {
    payment_method: {
      card: card,
      billing_details: {
        name: 'Jenny Rosen'
      }
    }
  }).then(function(result) {
    if (result.error) {
      // Show error to your customer (e.g., insufficient funds)
      console.log(result.error.message);
    } else {
      // The payment has been processed!
      if (result.paymentIntent.status === 'succeeded') {
        // Show a success message to your customer
        // There's a risk of the customer closing the window before callback
        // execution. Set up a webhook or plugin to listen for the
        // payment_intent.succeeded event that handles any business critical
        // post-payment actions.
      }
    }
  });
});

{%endblock%}
</script>

{% block content %}



<div class="row">

  {% if address_form %}
  <div class='col-sm-6 push-right'>
  <form class="" action="{% url 'ajax_add_user_address'%}?next=checkout" method="POST">{% csrf_token %}
<h4>Add address</h4>
  {{address_form.as_p}}

  <input type="submit" class="btn btn-primary" name="btnsubmit" value="Add Adress">
  </form>
    </div>
    {% endif %}


<div class='row pull-left'>
  {% if current_addresses %}
<form id="payment-form" class="sr-payment-form" action="" method="POST">{% csrf_token %}
<div class='col-sm-6' >
  <h4>Saved Addresses</h4>
  {% for address in current_addresses %}
  <input type="radio" name="shipping_address" value="{{address.id}}"> {{address.get_address}} <br>

  {% endfor %}
  </div>
  {% endif %}


<br>
<hr color ="black">

    <h4>Credit Card info</h4>
<br>
<!-- placeholder for Elements -->
<div id="card-element"></div>
<br>
<button id="card-button" data-secret="{{ client_secret }}">
Submit Payment
</button>

</form>
  </div>
</div>
{%endblock%}
